*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.Vlogo{
  margin-bottom: 0px;
  font-size: 26px;
  transform: rotate(-90deg);

}

.Hlogo{
  margin-left: -15px;
  font-size: 50px;
}

.Navigation{
  display: flex;
  justify-content: space-evenly;
}

.title{
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.headingPartition{
  margin-top: 20px;
}

.box{
  display: flex;
  gap: 10px;

}

.side-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-large{
  width: 900px;
  height: 400px;
}

.image-small{
width: 380px;
height: 195px;
}

.text-grey{
  color: rgb(170, 169, 169);
}
.grey-text{
  color: rgb(206, 204, 204);
  font-size: 12px;
  
}

.latest-heading{
  position: relative;
  right: 575px;
}

.line{
  position: relative;
  left: 115px;
  width: 100px;
  border-bottom: 2px solid rgb(236, 52, 52);
}

.bottom-left {
  color:white;
  position: absolute;
  bottom: 20px;
  left: 40px;
}

.bottom-left-small {
  color:white;
  position: absolute;
  bottom: 5px;
  left: 30px;
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.hori-card{
  max-width: 400px;
}

.nav-link{
  margin: 0px 50px;
}

.latest-article{
  position: relative;
  right: 525px;
}

.vertical-card{
  max-width: 850px;
  margin: 40px 10px;
  align-items: center;
}
.vertical-small-card {
  max-width: 780px;
  margin: 25px 0px;
  align-items: center;
}
.boxx{
  border: 2px solid black;
  margin-left: 115px;
}

.horizontal-head{
  padding-right: 20px;
}
.header{
  display: flex;
  justify-content:space-between;
}
.box-center{
  max-width: 400px;
   height: 500px;
   margin-left: 170px;
 
}
.circle{
  height: 50px;
  width: 50px;
  border-radius: 25px;
 
}
.share-box{
  max-width: 200px;
  margin-left: 170px;
  height: 500px;
  display: grid;
  align-content: center;

}
.res-logo{
  display:none;
  margin-top: 10px;
}
.ad-img{
  width: 250px;
  margin: auto;
  height: 720px;
}

.Page-heading{
  position: relative;
  right: 305px;
}

.Page-heading-2{
  position: relative;
  right: 345px;
}

.Page-heading-3{
  position: relative;
  right: 330px;
}

.page-line{
  position: relative;
  right: 2px;
  width: 100px;
  border-bottom: 2px solid rgb(236, 52, 52);
}
.line-article{
  position: relative;
  left: 90px;
  top: 10px;
  width: 100px;
  border-bottom: 2px solid rgb(236, 52, 52);
}
.top-posts{
  position: relative;
  left: 90px;
}
.page-line-2{
  position: relative;
  left: 170px;
  width: 150px;
  border-bottom: 2px solid rgb(236, 52, 52);
}

.adv-article{
  margin-left: 50px;
}

.ver-box{
  margin: 0px 20px;
}
.hori-box{
  margin: 10px;
}
.ver-article{
  justify-content:space-between;
}
.next-para{
  margin: 10px;
}

.resp-share-box {
  display: none;
}
.content-box{
  gap: 30px;
}
.content-box-main{
  max-width: 755px;
}
.content-box-side{
max-width: 330px;
margin: 0px auto;

}
.num{
  font-size:55px;

  color: rgb(173, 172, 172);
}
.ver-sm-box{
 margin-left: 20px;
 margin-right: 110px;
}